<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs</title>
	<link rel="stylesheet" href="dist/assets/owl.carousel.min.css" />
	<script src="http://domrey.com:8585/js/bootstrap//jquery.min.js"></script>
	<script src="dist/owl.carousel.min.js"></script>
</head>
<body>
	<div class="owl-carousel owl-theme">
	  <div> Your Content </div>
	  <div> Your Content </div>
	  <div> Your Content </div>
	  <div> Your Content </div>
	  <div> Your Content </div>
	  <div> Your Content </div>
	  <div> Your Content </div>
	</div>

	<script>
		$(document).ready(function(){
  $('.owl-carousel').owlCarousel();
});
	</script>
</body>
</html>