<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Tags Input</title>
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link href="http://domrey.com:8585/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="tagsinput.css">
	
  </head>
  <body>
      
     
	<input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" data-role="tagsinput" class="form-control"/>
	
    <script src="http://domrey.com:8585/js/bootstrap//jquery.min.js"></script>
    <script src="tagsinput.js"></script>


  </body>
</html>

